KERNEL_SOURCE=https://github.com/wujp520/InfiniR_kernel_alioth.git
KERNEL_SOURCE_BRANCH=13.0-alioth
KERNEL_CONFIG=alioth_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://media-gxnn-fy-person.gx10oss.ctyunxs.cn/PERSONCLOUD/c6149c29-eb4b-4411-bb16-1c6ff34938aa.img?x-amz-CLIENTTYPEIN=WEB&AWSAccessKeyId=g6jU1T3TkAbPKf5ouH5d&x-amz-userLevel=0&x-amz-limitrate=51200&x-amz-UID=115781611149632&response-content-disposition=attachment%3Bfilename%3D%22boot.img%22%3Bfilename*%3DUTF-8%27%27boot.img&x-amz-CLIENTNETWORK=UNKNOWN&x-amz-CLOUDTYPEIN=PERSON&Signature=7q4Bx4zs4KdhQqaYrBTdcwEu8gI%3D&x-amz-SHID=1245716537165&Expires=1690788846&x-amz-FSIZE=134217728&x-amz-UFID=42391180167015098
